$primary-color: #fe61b6;
$surface-color: #fff;
$text-color: #e8ebee;
$text-color2: #a5afba;
$curve: 40;
$activecolor: #dfa01e;
// $activecolor: #887df3;
$successcolor: #0ebb48;
$successcolorlight: #3ded97;
$cukupcolorlight: #fcae1e;
$sedangcolorlight: #f9e076;
$sbaikcolorlight: #63c5da;
$burukcolorlight: #e3242b;
$shadowactivecolor: #34506e;
// $shadowactivecolor: #887df355;
$shadowactivecolorlight: #9e958311;
$shadowactivecolorlight2: #fcae1e11;
$shadowactivecolorlight3: #fcae1e55;
// $shadowactivecolorlight: #887df311;
// 77AB53
$shadowsuccessecolor: #0ebb4855;
$shadowdangercolor: #ff000055;
$background-card: #1d3752;
$color-accent: #dfa01e;
$bg-activecolor: #34506e;
$bg-activecolor2: rgb(44, 71, 102);
$bg-activecolor3: rgb(58, 87, 121);
$bg-activecolor4: rgb(133, 157, 185);

.form-control:disabled,
.form-control[readonly] {
    background-color: $bg-activecolor;
    opacity: 1;
    border: none;
    color: $text-color;
}

.dropdown-menu {
    background-color: $bg-activecolor3;
}

.dropdown-item {
    color: $text-color;

    &:hover {
        background-color: $shadowactivecolorlight3;
    }
}

.form-select {
    background-color: $bg-activecolor;
    color: $text-color;
    border: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='white' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}

.select-paket {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid $bg-activecolor;
    background-color: $background-card;
    font-weight: bold;
    color: $activecolor;

    &:focus {
        outline: none;
    }

    &:active {
        border: none !important;
    }
}

.select-paket option {
    padding: 20px !important;
    min-height: 100px;
}

div.dataTables_wrapper div.dataTables_filter input {
    background-color: $bg-activecolor;
    border: none;
    color: $text-color;
}

#brodcum {
    a {
        color: $text-color2;
    }
}

.t-text-color2 {
    color: $text-color2;
}
.nav {
    &.normal {
        height: 40px !important;
        flex-direction: row !important;
        justify-content: left !important;
        padding-top: 10px;
        border-bottom: none;
        .nav-item {
            &.active {
                border-bottom: 1px solid white;
                z-index: 50;
            }
        }

        .nav-link {
            color: gray;
            z-index: 50;
            display: inline;
            cursor: pointer;

            &.active {
                border-bottom: 1px solid white;
            }
        }
    }
}

.bg-color {
    background-color: #778797 !important;
}

.content-tab {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 5px;
}

td {
    font-size: 0.8rem;
}

.klikable {
    cursor: pointer;
}

.mt-content {
    margin-top: 100px;
}

.b-cukup {
    background-color: $sedangcolorlight;
    color: white;
}

.b-kurang {
    background-color: $cukupcolorlight;
    color: white;
}

.b-baik {
    background-color: $successcolorlight;
    color: white;
}

.b-sangatkurang {
    background-color: $burukcolorlight;
    color: white;
}

.b-sangatbaik {
    background-color: $sbaikcolorlight;
    color: white;
}

.r-fullround {
    border-radius: 50px;
}

.icon-size-lg {
    font-size: 2rem;
}

.c-text {
    color: $text-color;
}

.header-table {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .title-table {
        margin-bottom: 10px;
        font-weight: 600;
        color: white;
    }
}

.bg-prim-light {
    background-color: $shadowactivecolor;
}

.b-primary {
    background-color: $activecolor;
}
.t-primary {
    color: $activecolor;
}

.t-gray {
    color: gray;
}

.t-black {
    color: white;
}
.t-bagus {
    color: green;
}

.t-cukup {
    color: orange;
}

.t-kurang {
    color: red;
}

.t-active {
    color: $activecolor;
}
.bt-success-xsm {
    all: unset;
    background-color: $successcolor;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.bt-success-sm {
    all: unset;
    background-color: $successcolor;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 0.8rem;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.bt-success {
    all: unset;
    background-color: $successcolor;
    border-radius: 5px;
    color: white;
    padding: 10px;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.b-bagus-light-xsm {
    all: unset;
    background-color: $successcolorlight;
    border-radius: 5px;
    color: black;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.b-cukup-light-xsm {
    all: unset;
    background-color: $cukupcolorlight;
    border-radius: 5px;
    color: black;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.b-buruk-light-xsm {
    all: unset;
    background-color: $burukcolorlight;
    border-radius: 5px;
    color: black;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;

    &:hover {
        color: white;
        box-shadow: $shadowsuccessecolor 0px 7px 29px 0px;
    }
}

.bt-primary-xsm {
    all: unset;
    background-color: $activecolor;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowactivecolor 0px 7px 29px 0px;
    }
}

.bt-danger-xsm {
    all: unset;
    background-color: red;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    font-size: 0.6rem;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowdangercolor 0px 7px 29px 0px;
    }
}

.bt-primary-sm {
    all: unset;
    background-color: $activecolor;
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 0.8rem;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowactivecolor 0px 7px 29px 0px;
    }
}

.bt-primary {
    all: unset;
    background-color: $activecolor;
    border-radius: 5px;
    color: white;
    padding: 10px;
    transition: all 300ms;
    box-shadow: none;
    cursor: pointer;

    &:hover {
        color: white;
        box-shadow: $shadowactivecolor 0px 7px 29px 0px;
    }
}

.table-container {
    border-radius: 5px;
    padding: 24px;
    background-color: $background-card;
    box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
    margin-bottom: 50px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    color: white;
}

.table {
    color: #ddd;
}

tbody,
td,
thead,
tr {
    border: 0 solid #1114;
}

body {
    color: whitesmoke;
}

.t-right {
    text-align: right;
}

.items-tab {
    display: flex;
    position: relative;

    .card-tab {
        padding: 16px;
        position: relative;
        display: block;
        box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
        background-color: $bg-activecolor;
        border-radius: 10px;
        width: 200px;
        margin-right: 16px;
        cursor: pointer;
        transition: all 300ms;

        &.active {
            background-color: $color-accent;
            color: $text-color;
            box-shadow: $shadowactivecolor 0px 7px 29px 0px;

            .t-bagus {
                color: $successcolorlight;
            }

            .t-cukup {
                color: $cukupcolorlight;
            }

            .t-kurang {
                color: #f8bbd0;
            }
        }

        &:hover {
            color: $text-color;
        }

        .number-card {
            margin-bottom: 0;
            font-size: 1.4rem;
            font-weight: bold;
        }
    }
}

.notifdiv {
    display: flex;
    width: 400px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 300ms;

    &.isread {
        background-color: $shadowactivecolorlight2;

        &:hover {
            background-color: $shadowactivecolorlight3;
        }
    }

    &:hover {
        background-color: $shadowactivecolorlight3;
    }

    img {
        object-fit: cover;

        border-radius: 100px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        margin-right: 16px;
    }

    .div-content {
        width: 100%;
        .div-header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .nama {
                font-weight: bold;
                font-size: 1rem;
                margin-bottom: 0;
            }

            .tanggal {
                font-size: 0.7rem;
                margin-bottom: 0;
                color: $text-color2;
            }
        }

        .sub-indikator {
            font-size: 0.8rem;
            color: $text-color2;
            margin-bottom: 0;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
    }
}

.title-notif {
    margin: 10px;
    font-weight: bold;
    font-size: 0.8rem;
    color: $text-color;
}

.hr-notif {
    margin: 0 10px;
    color: #aaa;
}

.lihatsemuanotif {
    display: block;
    text-align: center;
    color: $activecolor;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    font-size: 0.8rem;
}

.card-vendor {
    position: relative;
    padding: 16px;
    box-shadow: rgba(50, 50, 93, 0.01) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
    background-color: $background-card;
    border-radius: 10px;
    width: 100%;
    min-height: 150px;
    margin-right: 16px;
    cursor: pointer;
    transition: all 300ms;

    .nama {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 0;
    }

    .email {
        font-size: 0.8rem;
        margin-bottom: 0;
        color: gray;
    }

    .number {
        font-size: 2.2rem;
        margin-bottom: 0;
        font-weight: bold;
        color: $activecolor;
    }

    .div-image {
        border: 1px solid $bg-activecolor;
        border-radius: 10px;
        margin-right: 10px;
        height: 75px;
        width: 75px;

        img {
            height: 60px;
            width: 60px;
            object-fit: contain;
            margin: 5px;
        }
    }

    &:hover {
        // box-shadow: $shadowactivecolor 0px 7px 29px 0px;
        color: $text-color;
        background-color: $bg-activecolor2;

        .t-bagus {
            color: $successcolorlight;
        }

        .t-cukup {
            color: $cukupcolorlight;
        }

        .t-kurang {
            color: #f8bbd0;
        }
    }

    .number-card {
        margin-bottom: 0;
        font-size: 1.4rem;
        font-weight: bold;
    }
}
// INDIKATOR

.card-indikator {
    padding: 16px;
    border-radius: 5px;
    position: relative;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    .header-indikator {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

//DATA TABLES

td.details-control {
    background: url("../static-images/arrow-down.png") no-repeat center;
    background-size: cover;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url("../static-images/arrow-down.png") no-repeat center;
    transform: rotate(180deg);
    background-size: cover;
    cursor: pointer;
}

// PAGINATION

.pagination > li > a {
    background-color: $bg-activecolor !important;
    border: none;
    color: $text-color2 !important;
}

.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    color: $text-color;
    background-color: $bg-activecolor !important;
    border-color: #ddd;
}

.pagination > .active > a {
    color: white !important;
    background-color: $activecolor !important;
    border: solid 1px $activecolor !important;
    box-shadow: $shadowactivecolor 0px 7px 29px 0px;
}

.pagination > .active > a:hover {
    background-color: $activecolor !important;
    border: solid 1px $activecolor;
}

// DATE
.input-daterange input {
    text-align: left !important;
}

.datepicker table tr td.active.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active.disabled:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active[disabled] {
    background-color: $activecolor !important;
    box-shadow: $shadowactivecolor 0px 7px 29px 0px !important;
}

.datepicker table tr td.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active:hover {
    background-color: #006dcc;
    background-image: -moz-linear-gradient(
        to bottom,
        $activecolor,
        $activecolor
    ) !important;
    background-image: -ms-linear-gradient(
        to bottom,
        $activecolor,
        $activecolor
    ) !important;
    background-image: -webkit-gradient(
        linear,
        0 0,
        0 100%,
        from($activecolor),
        to($activecolor)
    ) !important;
    background-image: -webkit-linear-gradient(
        to bottom,
        $activecolor,
        $activecolor
    ) !important;
    background-image: -o-linear-gradient(
        to bottom,
        $activecolor,
        $activecolor
    ) !important;
    background-image: linear-gradient(
        to bottom,
        $activecolor,
        $activecolor
    ) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$activecolor', endColorstr='#0044cc', GradientType=0);
    border-color: $activecolor $activecolor #002a80;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    color: #fff;
    // text-shadow: 0 -1px 0 rgb(0 0 0 / 25%);
}

.search {
    --background: #ffffff;
    --text-color: #414856;
    --primary-color: #4f29f0;
    --border-radius: 50px;
    --width: 190px;
    --height: 40px;
    background: var(--background);
    width: auto;
    height: var(--height);
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(#414856, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    input[type="text"] {
        position: relative;
        width: var(--height);
        height: var(--height);
        // font: 400 16px 'Varela Round', sans-serif;
        color: var(--text-color);
        border: 0;
        box-sizing: border-box;
        outline: none;
        padding: 0 0 0 40px;
        transition: width 0.6s ease;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
        &:focus {
            z-index: 0;
            opacity: 1;
            width: var(--width);
            ~ .symbol {
                &::before {
                    width: 0%;
                }
                &:after {
                    clip-path: inset(0% 0% 0% 100%);
                    transition: clip-path 0.04s linear 0.105s;
                }
                .cloud {
                    top: -30px;
                    left: -30px;
                    transform: translate(0, 0);
                    transition: all 0.6s ease;
                }
                .lens {
                    top: 20px;
                    left: 15px;
                    transform: translate(0, 0);
                    fill: var(--primary-color);
                    transition: top 0.5s ease 0.1s, left 0.5s ease 0.1s,
                        fill 0.3s ease;
                }
            }
        }
    }
    .symbol {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        &:before {
            content: "";
            position: absolute;
            right: 0;
            width: 100%;
            height: 100%;
            background: var(--primary-color);
            z-index: -1;
            transition: width 0.6s ease;
        }
        &:after {
            content: "";
            position: absolute;
            top: 21px;
            left: 21px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: var(--primary-color);
            z-index: 1;
            clip-path: inset(0% 0% 0% 0%);
            transition: clip-path 0.04s linear 0.225s;
        }
        .cloud,
        .lens {
            position: absolute;
            fill: #fff;
            stroke: none;
            top: 50%;
            left: 50%;
        }
        .cloud {
            width: 35px;
            height: 32px;
            transform: translate(-50%, -60%);
            transition: all 0.6s ease;
        }
        .lens {
            fill: #fff;
            width: 16px;
            height: 16px;
            z-index: 2;
            top: 24px;
            left: 24px;
            transition: top 0.3s ease, left 0.3s ease, fill 0.2s ease 0.2s;
        }
    }
}

//--- ## BASIC #############

$white: #fff;
$primary-blue: #9fb6c3;
$secondary-blue: #e3ebef;
$primary-turquoise: #21b7b7;
$fg-gray: #747f8b;
$primary-font: "Lato";

@mixin list-border {
    border: 0px;
    border-left-width: 3px;
    border-style: solid;
    -webkit-border-image: -webkit-gradient(
            linear,
            0 100%,
            0 0,
            from(lighten($secondary-blue, 3%)),
            to(rgba(0, 0, 0, 0))
        )
        1 20%;
    -webkit-border-image: -webkit-linear-gradient(
            bottom,
            lighten($secondary-blue, 3%),
            rgba(0, 0, 0, 0)
        )
        1 20%;
    -moz-border-image: -moz-linear-gradient(
            bottom,
            lighten($secondary-blue, 3%),
            rgba(0, 0, 0, 0)
        )
        1 20%;
    -o-border-image: -o-linear-gradient(
            bottom,
            lighten($secondary-blue, 3%),
            rgba(0, 0, 0, 0)
        )
        1 20%;
    border-image: linear-gradient(
            to top,
            lighten($secondary-blue, 3%) 0%,
            rgba(0, 0, 0, 0)
        )
        1 20%;
}
@mixin notification-border($border-width: 1px) {
    border: 0px;
    border-style: solid;
    border-bottom-width: $border-width;
    -moz-border-image: -moz-linear-gradient(
            right,
            lighten($secondary-blue, 10%),
            lighten($primary-blue, 15%),
            lighten($primary-blue, 15%),
            lighten($secondary-blue, 10%)
        )
        1 20%;
    -o-border-image: -o-linear-gradient(
            right,
            lighten($secondary-blue, 10%),
            lighten($primary-blue, 15%),
            lighten($primary-blue, 15%),
            lighten($secondary-blue, 10%)
        )
        1 20%;
    border-image: linear-gradient(
            to right,
            lighten($secondary-blue, 10%) 0%,
            lighten($primary-blue, 15%) 40%,
            lighten($primary-blue, 15%) 60%,
            lighten($secondary-blue, 10%) 100%
        )
        1 20%;
}
@mixin transition($timing: 500ms, $easing: ease) {
    -webkit-transition: all $timing $easing;
    -moz-transition: all $timing $easing;
    -ms-transition: all $timing $easing;
    -o-transition: all $timing $easing;
    transition: all $timing $easing;
}

.modal-content {
    background-color: $bg-activecolor;
}

.form-control {
    background-color: $bg-activecolor4;
    border: none;
    &:focus {
        background-color: $bg-activecolor4;
    }
}

.dropify-wrapper {
    background-color: $bg-activecolor !important;
}

.card {
background-color: $bg-activecolor;
}

.tombol-notif {
    transition: all 300ms;
    background-color: $background-card;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px 20px;
    margin-bottom: 20px;
    cursor: pointer;

    p {
        font-weight: bold;
    }

    &:hover {
        background-color: $shadowactivecolorlight3;
    }

    &.active {
        background-color: $activecolor;
        color: white;

        p {
            color: white;
        }

        i {
            color: white;
        }
    }
}

.wrapper {
    border: 1px solid lighten($primary-blue, 25%);
    max-width: 458px;
    min-height: 300px;
    font-family: $primary-font;
    overflow: visible;
    .nav-bar {
        height: 60px;
        border-bottom: 1px solid lighten($primary-blue, 25%);
        ul {
            list-style: none;
            padding-left: 10px;
            margin: 0;
            position: relative;
            li {
                vertical-align: middle;
                display: inline-block;
                padding: 13px 20px;
                @include list-border;
            }
        }
        .search-box {
            position: relative;
            display: inline;
            .search-icon {
                position: absolute;
                top: 2px;
                left: 8px;
                font-size: 18px;
                color: $primary-blue;
            }
            input {
                background: $secondary-blue;
                box-shadow: none;
                border: 0;
                width: 130px;
                padding: 8px 10px 8px 30px;
                border-radius: 30px;
                color: $fg-gray;
                font-size: 14px;
                font-weight: bold;
                &:focus {
                    outline: 0;
                }
            }
        }
        .dropdowns-wrapper {
            padding: 4px 0px;
        }
        .dropdown-container {
            display: inline-block;
            position: relative;
            .dropdown {
                position: relative;
                cursor: pointer;
                z-index: 2;
            }
            .dropdown-menu {
                position: absolute;
                display: none;
                z-index: 1;
                // left: -110px;
                left: -130px;
                top: 60px;
                min-height: 10px;
                min-width: 10px;
                // width: 230px;
                width: 280px;
                .dropdown-header {
                    background: $white;
                    padding: 15px;
                    position: relative;
                    text-align: center;
                    color: $fg-gray;
                    font-weight: bold;
                    border-radius: 10px 10px 0 0;
                    @include notification-border(1px);
                    box-shadow: 0px 2px 10px -2px lighten($primary-blue, 15%);
                    .triangle {
                        // position: absolute;
                        // top: -10px;
                        // left: 112px;
                        // height: 0;
                        // border-left: 12px solid transparent;
                        // border-right: 12px solid transparent;
                        // border-bottom: 12px solid $white;
                        position: absolute;
                        top: -8px;
                        left: 134px;
                        height: 15px;
                        width: 15px;
                        border-radius: 6px 0px 0px 0px;
                        transform: rotate(45deg);
                        background: $white;
                    }
                    .count {
                        position: static;
                        height: 25px;
                        width: 25px;
                        display: inline-block;
                        line-height: 24px;
                        margin-left: 8px;
                        font-size: 12px;
                        vertical-align: middle;
                    }
                }
                .dropdown-body {
                    max-height: 292px;
                    background: lighten($secondary-blue, 2%);
                    overflow-y: auto;
                    overflow-x: hidden;
                    .notification {
                        background: $white;
                        padding: 15px;
                        @include notification-border(1px);
                        &.new {
                            @include transition;
                            background: lighten($secondary-blue, 2%);
                            // min-width: 227px;
                            // max-width: 227px;
                        }
                        .notification-image-wrapper {
                            display: table-cell;
                            vertical-align: middle;
                        }
                        .notification-image {
                            display: inline-block;
                            height: 32px;
                            width: 32px;
                            overflow: hidden;
                            border-radius: 100%;
                        }
                        .notification-text {
                            display: table-cell;
                            padding-left: 15px;
                            vertical-align: middle;
                            color: $fg-gray;
                            cursor: pointer;
                            font-size: 14px;
                            word-spacing: 2px;
                            line-height: 21px;
                            .highlight {
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .fa {
                color: $primary-blue;
                font-size: 22px;
            }
            .count {
                position: absolute;
                top: -6px;
                right: -1px;
                height: 15px;
                width: 15px;
                overflow: hidden;
                background: $primary-turquoise;
                color: $white;
                text-align: center;
                border-radius: 100%;
                font-size: 9px;
                font-weight: bold;
                line-height: 15px;
            }
        }
        .notifications {
            margin-right: 10px;
        }
        .messages {
            margin-left: 10px;
        }
        .user {
            background: $primary-blue;
            border-left: 0px;
            position: absolute;
            right: 0;
            top: -1px;
        }
        .user-options-wrapper {
            .user-image {
                background: url("http://www.apnatimepass.com/tom-cruise-ms.jpg");
                background-size: cover;
                background-position: center;
                vertical-align: bottom;
                height: 32px;
                width: 32px;
                display: inline-block;
                border-radius: 100%;
                margin-right: 10px;
            }
            .user-options {
                vertical-align: bottom;
                border: 2px solid $white;
                border-radius: 100%;
                height: 30px;
                width: 30px;
                display: inline-block;
                text-align: center;
                position: relative;
                .fa {
                    position: absolute;
                    top: 9px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    color: $white;
                    font-size: 12px;
                }
            }
        }
    }
    .body-image {
        /*background: url('http://stock-wallpapers.com/wp-content/uploads/2014/05/nexus_5_wall_8.jpg');*/
        background: #577597;
        max-width: 100%;
        height: 440px;
        background-size: cover;
        background-position: center;
        margin-top: -2px;
        padding: 30px;
        position: relative;
        border-radius: 2px;
        .instruction {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            display: none;
            color: $white;
            font-size: 18px;
            width: 100%;
            height: 20px;
            text-align: center;
        }
        .info {
            color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            ul {
                list-style: square;
                padding-right: 20px;
                li {
                    margin-bottom: 13px;
                    font-size: 14px;
                    word-spacing: 2px;
                    line-height: 21px;
                    /*border-bottom: 1px solid rgba(255, 255, 255, 0.2);*/
                }
            }
            .ok-btn-wrapper {
                text-align: center;
                position: relative;
                padding: 4px 0px 10px 0px;
                .ok-btn {
                    position: relative;
                    display: inline-block;
                    padding: 10px 20px;
                    cursor: pointer;
                    color: rgba(255, 255, 255, 0.9);
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    border-radius: 2px;
                    .text {
                        z-index: 1;
                        position: relative;
                    }
                    .hover-overlay {
                        @include transition;
                        position: absolute;
                        height: 100%;
                        width: 0;
                        left: 0;
                        top: 0;
                        background: $primary-turquoise;
                        opacity: 0.6;
                        z-index: 0;
                    }
                    &:hover {
                        .hover-overlay {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    webkit-box-shadow: inset 0 0 6px $secondary-blue;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $secondary-blue;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: $primary-blue;
    -webkit-box-shadow: none;
}
::-webkit-scrollbar-thumb:window-inactive {
    background: $primary-blue;
}

.new.notification.ng-enter {
    @include transition;
    margin-top: -20%;
    background: darken($secondary-blue, 2%) !important;
}

.new.notification.ng-enter-active {
    margin-top: 0;
}

a,
a:hover {
    text-decoration: none;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.wrapper {
    width: 100%;
    width: 100%;
    height: auto;
    min-height: 100vh;
    padding: 50px 20px;
    padding-top: 100px;
    display: flex;
    background-image: linear-gradient(-20deg, #ff2846 0%, $activecolor 100%);

    display: flex;
    background-image: linear-gradient(-20deg, #ff2846 0%, $activecolor 100%);

    @media screen and (max-width: 768px) {
        height: auto;
        min-height: 100vh;
        padding-top: 100px;
    }
}

.profile-card {
    width: 100%;
    min-height: 460px;
    margin: auto;
    box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
    background: $background-card;
    border-radius: 12px;
    max-width: 700px;
    position: relative;

    &.active {
        .profile-card__cnt {
            filter: blur(6px);
        }

        .profile-card-message,
        .profile-card__overlay {
            opacity: 1;
            pointer-events: auto;
            transition-delay: 0.1s;
        }

        .profile-card-form {
            transform: none;
            transition-delay: 0.1s;
        }
    }

    &__img {
        width: 150px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        transform: translateY(-50%);
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 4;
        border: 2px solid gray;

        @media screen and (max-width: 576px) {
            width: 120px;
            height: 120px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    }

    &__cnt {
        margin-top: -35px;
        text-align: center;
        padding: 0 20px;
        padding-bottom: 40px;
        transition: all 0.3s;
    }

    &__name {
        font-weight: 700;
        font-size: 24px;
        color: $activecolor;
        margin-bottom: 15px;
    }

    &__txt {
        font-size: 18px;
        font-weight: 500;
        color: white;
        margin-bottom: 15px;

        strong {
            //color: #ff2846;
            font-weight: 700;
        }
    }

    &-loc {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 600;

        &__icon {
            display: inline-flex;
            font-size: 27px;
            margin-right: 10px;
            //color: #6944ff;
        }
    }

    &-inf {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 35px;

        &__item {
            padding: 10px 35px;
            min-width: 150px;

            @media screen and (max-width: 768px) {
                padding: 10px 20px;
                min-width: 120px;
            }
        }

        &__title {
            font-weight: 700;
            font-size: 27px;
            //color: #6944ff;
            color: $text-color;
        }

        &__txt {
            font-weight: 500;
            margin-top: 7px;
            color: white;
        }
    }

    &-social {
        margin-top: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        &__item {
            display: inline-flex;
            width: 55px;
            height: 55px;
            margin: 15px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: #405de6;
            box-shadow: 0px 7px 30px rgba(43, 98, 169, 0.5);
            position: relative;
            font-size: 21px;
            flex-shrink: 0;
            transition: all 0.3s;

            @media screen and (max-width: 768px) {
                width: 50px;
                height: 50px;
                margin: 10px;
            }

            @media screen and (min-width: 768px) {
                &:hover {
                    transform: scale(1.2);
                }
            }

            &.facebook {
                background: linear-gradient(45deg, #3b5998, #0078d7);
                box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
            }

            &.twitter {
                background: linear-gradient(45deg, #1da1f2, #0e71c8);
                box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.7);
            }

            &.instagram {
                background: linear-gradient(
                    45deg,
                    #405de6,
                    #5851db,
                    #833ab4,
                    #c13584,
                    #e1306c,
                    #fd1d1d
                );
                box-shadow: 0px 4px 30px rgba(120, 64, 190, 0.6);
            }

            &.behance {
                background: linear-gradient(45deg, #1769ff, #213fca);
                box-shadow: 0px 4px 30px rgba(27, 86, 231, 0.7);
            }

            &.github {
                background: linear-gradient(45deg, #333333, #626b73);
                box-shadow: 0px 4px 30px rgba(63, 65, 67, 0.6);
            }

            &.codepen {
                background: linear-gradient(45deg, #324e63, #414447);
                box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.6);
            }

            &.link {
                background: linear-gradient(45deg, #d5135a, #f05924);
                box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);
            }
        }

        .icon-font {
            display: inline-flex;
        }
    }

    &-ctr {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;

        @media screen and (max-width: 576px) {
            flex-wrap: wrap;
        }
    }

    &__button {
        background: none;
        border: none;
        font-family: "Quicksand", sans-serif;
        font-weight: 700;
        font-size: 19px;
        margin: 15px 35px;
        padding: 15px 40px;
        min-width: 201px;
        border-radius: 50px;
        min-height: 55px;
        color: #fff;
        cursor: pointer;
        backface-visibility: hidden;
        transition: all 0.3s;

        @media screen and (max-width: 768px) {
            min-width: 170px;
            margin: 15px 25px;
        }

        @media screen and (max-width: 576px) {
            min-width: inherit;
            margin: 0;
            margin-bottom: 16px;
            width: 100%;
            max-width: 300px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &:focus {
            outline: none !important;
        }

        @media screen and (min-width: 768px) {
            &:hover {
                transform: translateY(-5px);
            }
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &.button--blue {
            background: linear-gradient(45deg, #1da1f2, #0e71c8);
            box-shadow: 0px 4px 30px rgba(19, 127, 212, 0.4);

            &:hover {
                box-shadow: 0px 7px 30px rgba(19, 127, 212, 0.75);
            }
        }

        &.button--orange {
            background: linear-gradient(45deg, #d5135a, #f05924);
            box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);

            &:hover {
                box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
            }
        }

        &.button--gray {
            box-shadow: none;
            background: #dcdcdc;
            color: #142029;
        }
    }

    &-message {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 130px;
        padding-bottom: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
    }

    &-form {
        box-shadow: 0 4px 30px rgba(15, 22, 56, 0.35);
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 35px;
        transform: scale(0.8);
        position: relative;
        z-index: 3;
        transition: all 0.3s;

        @media screen and (max-width: 768px) {
            max-width: 90%;
            height: auto;
        }

        @media screen and (max-width: 576px) {
            padding: 20px;
        }

        &__bottom {
            justify-content: space-between;
            display: flex;

            @media screen and (max-width: 576px) {
                flex-wrap: wrap;
            }
        }
    }

    textarea {
        width: 100%;
        resize: none;
        height: 210px;
        margin-bottom: 20px;
        border: 2px solid #dcdcdc;
        border-radius: 10px;
        padding: 15px 20px;
        color: #324e63;
        font-weight: 500;
        font-family: "Quicksand", sans-serif;
        outline: none;
        transition: all 0.3s;

        &:focus {
            outline: none;
            border-color: #8a979e;
        }
    }

    &__overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
        background: rgba(22, 33, 72, 0.35);
        border-radius: 12px;
        transition: all 0.3s;
    }
}

// .ng-move {
//   -webkit-transition: 1s;
//   transition: 1s;
//   border: 1px solid red !important;
// }

// .ng-move-active {
//   background: #fff;
// }

//animations from animate.css
